
var MAP_WIDTH = 580;
var MAP_HEIGHT = 421;

var mapContainer = document.getElementById("map");
var map = new Raphael(mapContainer, MAP_WIDTH, MAP_HEIGHT);

var style = {
  fill: "#15a1b5",
  stroke: "#FCF4D9",
  "stroke-width": 1,
  "stroke-linejoin": "round",
  cursor: "pointer"
};

var styleLagos = {
  fill: "#87ceeb",
  stroke: "#FCF4D9",
  "stroke-width": 1,
  "stroke-linejoin": "round",
  cursor: "pointer"
};

var regions = {};

var obj = [];

regions["planaltina"] = map.path("m 403.66602,0.654297 c -0.1586,0.494941 -0.16134,0.482677 -0.32227,0.990234 -1.33558,4.212199 -2.67188,8.62928 -2.67187,9.451172 0,0.410946 0.61638,1.360375 1.54101,2.554688 0.92463,1.194312 2.15779,2.632587 3.39063,4.019531 2.46567,2.773887 4.93164,5.34375 4.93164,5.34375 l 2.05468,-0.822266 4.93164,5.753906 -0.82226,2.875 2.05469,3.699219 -6.16407,11.095703 -5.7539,4.519532 3.69922,4.93164 0.41015,9.863282 -2.46484,1.644531 -9.04102,11.916015 -0.21679,0.03125 2.27148,6.132816 3.69922,1.64453 6.16406,11.50586 3.28711,5.34375 1.23242,2.875 1.64453,-2.05469 8.21875,6.57617 -2.05468,29.58789 -2.87696,6.16407 2.87696,4.51953 c 0,0 0.6156,0.51502 1.4375,1.08007 0.82189,0.56506 1.84998,1.18125 2.67187,1.38672 0.41095,0.10274 0.79584,0.46178 1.14258,0.94336 0.34674,0.48158 0.65527,1.08505 0.91211,1.67578 0.51368,1.18147 0.82227,2.3125 0.82227,2.3125 l 29.99804,1.23243 0.82227,2.05468 c 0,0 1.33668,0.41132 2.98047,0.82227 1.64378,0.41094 3.59528,0.82226 4.82812,0.82226 0.61642,0 1.43812,0.30722 2.32422,0.76954 0.8861,0.46231 1.83572,1.07889 2.70898,1.69531 1.74653,1.23284 3.18555,2.46484 3.18555,2.46484 l -1.23242,14.38477 10.27344,1.23242 0,22.60156 6.16406,7.39649 -1.23242,2.46679 4.51953,6.98633 6.98633,16.4375 0.82226,14.38281 2.87696,5.75391 1.64257,7.39648 8.63086,23.42383 5.75196,0 c 0,0 6.98708,-1.23242 8.63086,-1.23242 0.82189,0 3.4933,0.71834 5.95898,1.4375 2.46568,0.71916 4.72461,1.43945 4.72461,1.43945 l 9.04101,3.28711 16.43946,6.57422 13.56054,-7.39648 11.50586,-5.3418 1.23243,-3.69922 3.28906,-2.46484 6.57422,3.28711 c 0,0 2.364,0.616 5.03515,1.23242 2.67115,0.61642 5.64998,1.23242 6.88282,1.23242 2.46568,0 7.80859,0.82227 7.80859,0.82227 l 3.69727,2.46679 5.34179,-0.41211 c 0,0 10.6863,-0.82226 12.33008,-0.82226 0.41095,0 0.97538,-0.25536 1.5918,-0.64063 0.61642,-0.38526 1.28397,-0.90038 1.90039,-1.41406 1.23284,-1.02736 2.25976,-2.05469 2.25976,-2.05469 l 5.34375,4.10938 4.51953,0.41211 12.32813,-0.82227 12.32813,0.82227 4.52148,-1.64453 9.86133,-2.05469 2.87695,-4.10938 1.64453,-4.51953 2.87695,-0.82226 4.10938,0.41015 2.63086,-0.29297 0.10352,-0.66992 2.61523,-3.77734 0.29101,-5.23047 0.58008,-2.03516 3.19727,-2.61523 6.10156,-8.42578 7.55469,-15.40039 16.27344,-29.64063 5.23046,-10.75195 0,-6.10156 -2.61523,-4.35938 -0.87109,-6.39258 0.58008,-4.64843 3.19726,-6.10157 1.45313,-2.61523 0.58007,-1.45312 0.29102,-3.48829 0,-2.0332 -0.58203,-3.19727 -1.16211,-2.32421 -10.46094,-7.26368 0.58203,-8.71875 -0.29101,-15.98242 0.87109,-4.35742 -1.74219,-5.23047 -1.45312,-5.52148 -0.29102,-5.8125 1.45313,-4.93946 1.45312,-6.10156 3.77735,-5.23047 2.61523,-4.93945 2.0332,-7.556641 -0.87109,-4.068359 -2.32422,0 -5.23047,-0.580078 -4.93945,-0.291016 -5.8125,-2.615234 -4.65039,-2.033203 -11.04102,-0.582031 -8.71679,-1.744141 -4.06836,-2.904297 -2.32618,-4.359375 -3.48632,-0.871094 -3.77735,-1.453125 -3.19726,-4.068359 -3.48633,-6.683594 -3.19531,-3.486328 -9.29883,-0.291016 L 678.2207,1.023438 403.66602,0.654297 z ");
regions["brasilia"] = map.path("M 221.5 64.929688 L 221.5 66.162109 C 221.5 66.162109 214.33477 66.688208 209.12109 67.046875 L 195.19922 83.833984 L 186.57031 91.230469 L 179.99414 95.339844 L 173.00781 99.449219 L 168.48828 99.449219 L 166.84375 102.73633 L 163.55664 104.38086 L 159.03711 118.35156 L 154.10547 136.43359 L 155.33789 170.54297 L 153.2832 178.76172 L 161.50195 185.33594 L 163.14648 184.92578 L 163.91211 185.88281 C 167.50556 185.9674 170.06724 186.07536 175.42188 186.10742 C 184.00038 186.15879 192.32227 186.1582 192.32227 186.1582 L 202.5957 193.9668 L 212.45898 200.54102 L 221.91016 205.88477 L 221.91016 210.4043 L 242.04688 223.14453 L 247.38867 226.01953 L 253.96484 223.96484 L 260.95117 221.08984 L 266.29297 218.62305 L 271.22461 215.33594 L 272.04688 214.51367 L 285.19727 218.62305 C 285.19727 218.62305 286.63551 218.41719 288.2793 218.31445 C 289.10119 218.26308 289.97362 218.23882 290.74414 218.27734 C 291.51466 218.31587 292.1828 218.41757 292.59375 218.62305 C 292.79922 218.72578 292.93306 218.96368 293.01172 219.30078 C 293.09038 219.63789 293.11301 220.07533 293.09375 220.57617 C 293.05522 221.57785 292.85059 222.83552 292.59375 224.06836 C 292.08007 226.53404 291.36133 228.89648 291.36133 228.89648 L 289.7168 238.75977 L 287.66211 244.51367 L 281.49805 248.62305 L 276.15625 250.26562 L 269.58008 251.5 L 265.06055 251.5 L 262.18359 249.44531 L 262.18359 255.60938 L 259.71875 261.36133 L 260.36914 271.32812 L 278.04688 279.87109 L 284.87891 280.35938 C 285.35162 279.75327 285.46091 279.43937 285.9668 278.82617 C 287.66195 276.77144 289.30664 274.92383 289.30664 274.92383 L 296.70312 272.45703 L 300.8125 268.75977 L 306.1543 265.4707 L 309.03125 260.53906 L 315.60742 257.66406 L 320.94922 255.60938 L 332.04492 255.60938 L 343.55078 256.01953 L 351.76953 256.42969 L 355.05664 252.32031 L 353.82422 246.15625 L 350.94727 242.45898 L 346.42773 239.99219 L 350.12695 235.88281 L 355.05664 238.34961 L 359.98828 238.75977 L 361.63281 234.65039 L 357.11133 230.54102 L 346.01758 230.54102 C 343.96285 230.54102 339.44141 230.12891 339.44141 230.12891 L 333.27734 226.01953 L 329.57812 220.26758 L 334.50977 222.32227 L 338.20898 219.44531 L 339.44141 215.74609 L 337.79688 209.58203 L 332.04492 206.29492 L 326.29102 205.0625 L 321.35938 198.48633 L 314.37305 190.67969 L 308.20898 187.39062 L 305.0957 183.69336 L 302.86719 183.69336 L 296.70312 182.04883 L 295.05859 184.51562 L 293.41602 182.46094 L 298.75781 175.47461 L 299.16797 171.77539 L 309.85352 162.32422 L 329.57812 152.46094 C 329.30438 152.36402 328.3457 152.05078 328.3457 152.05078 L 323.00391 145.47461 L 308.20898 131.50195 L 261.77344 96.982422 L 255.19727 88.763672 L 253.55469 90.408203 L 249.44531 87.943359 L 221.5 64.929688 z ");

// Esta regiao lago1 deve ter uma cor diferente para representar que é um lago
regions["lago1"] = map.path("M 305.0957 183.69336 L 308.20898 187.39062 L 314.37305 190.67969 L 321.35938 198.48633 L 326.29102 205.0625 L 332.04492 206.29492 L 337.79688 209.58203 L 339.44141 215.74609 L 338.20898 219.44531 L 334.50977 222.32227 L 329.57812 220.26758 L 333.27734 226.01953 L 339.44141 230.12891 C 339.44141 230.12891 343.96285 230.54102 346.01758 230.54102 L 357.11133 230.54102 L 361.63281 234.65039 L 359.98828 238.75977 L 355.05664 238.34961 L 350.12695 235.88281 L 346.42773 239.99219 L 350.94727 242.45898 L 353.82422 246.15625 L 355.05664 252.32031 L 351.76953 256.42969 L 343.55078 256.01953 L 332.04492 255.60938 L 320.94922 255.60938 L 315.60742 257.66406 L 309.03125 260.53906 L 306.1543 265.4707 L 300.8125 268.75977 L 296.70312 272.45703 L 289.30664 274.92383 C 289.30664 274.92383 287.66195 276.77144 285.9668 278.82617 C 285.46091 279.43937 285.35162 279.75327 284.87891 280.35938 L 289.30664 280.67578 L 296.29297 277.79883 L 302.86719 274.92383 L 310.67578 269.58008 L 314.78516 260.12891 L 320.12695 261.36133 L 324.23633 262.59375 L 329.99023 263.00586 L 332.45508 263.82812 L 327.11328 273.2793 L 325.46875 276.15625 L 325.46875 281.08789 L 327.52344 284.78516 L 330.40039 282.32031 L 331.22266 277.38867 L 336.97656 271.22461 L 343.96289 270.81445 L 351.76953 266.70312 L 357.11133 266.29297 L 364.50977 258.48438 L 364.91992 245.33398 L 367.38672 241.22461 L 370.26172 236.70508 L 373.13867 234.24023 L 386.70117 237.9375 L 390.81055 242.21875 L 390.81055 233.55078 L 375.19336 231.36328 L 362.86523 222.32227 L 367.79688 212.45898 L 364.09766 208.34961 L 362.45508 201.36328 L 353.82422 193.9668 L 343.14062 185.33594 L 338.61914 183.28125 L 336.1543 182.04883 L 332.86719 181.63867 L 332.86719 184.10352 L 337.38672 189.03516 L 342.72852 191.5 L 348.07227 195.61133 L 354.64648 199.30859 L 356.29102 205.0625 L 357.11133 214.51367 L 355.05664 220.26758 L 351.76953 222.73242 L 349.71484 219.44531 L 349.71484 215.74609 L 348.48242 211.63672 L 345.19531 209.58203 C 345.19531 209.58203 344.37326 209.27345 343.5 208.75977 C 343.06337 208.50292 342.61405 208.19634 342.24805 207.84961 C 341.88205 207.50287 341.59883 207.11602 341.49609 206.70508 C 341.08514 205.06129 340.26367 202.18555 340.26367 202.18555 L 336.1543 201.36328 L 331.22266 199.30859 L 324.64844 194.37695 L 318.89453 189.85742 L 316.42773 186.98047 L 311.49805 183.69336 L 306.97656 183.69336 L 305.0957 183.69336 z ");
regions["estrutural"] = map.path("M 190.32617 186.15234 L 189.85742 199.7207 L 196.84375 207.52734 L 209.99414 207.52734 L 215.74609 210.4043 L 215.87305 211.41797 L 241.55469 222.83398 L 221.91016 210.4043 L 221.91016 205.88477 L 212.45898 200.54102 L 202.5957 193.9668 L 192.32227 186.1582 C 192.32227 186.1582 190.54506 186.15241 190.32617 186.15234 z ");
regions["guara"] = map.path("M 215.87305 211.41797 L 218.21289 230.12891 L 218.21289 250.26562 L 212.56836 255.43945 L 215.74609 257.66406 L 223.55469 255.60938 L 230.54102 267.52539 L 230.95117 274.10156 L 237.52734 279.0332 L 243.2793 284.78516 L 239.99219 285.60742 L 244.60742 288.81836 L 248.62305 288.48438 L 251.08789 285.60742 L 251.91016 283.55273 L 256.42969 277.38867 L 256.42969 277.5293 L 259.30664 270.81445 L 260.36914 271.32812 L 259.71875 261.36133 L 262.18359 255.60938 L 262.18359 249.44531 L 262.97656 250.01172 L 262.59375 249.44531 L 262.75977 248.66211 L 252.32031 247.38867 L 244.10156 249.85547 L 244.92383 244.92383 L 244.92383 241.22461 L 243.2793 237.52734 L 235.06055 234.65039 L 225.60938 233.41797 L 226.26562 216.03711 L 215.87305 211.41797 z ");
regions["sia"] = map.path("M 226.26562 216.03711 L 225.60938 233.41797 L 235.06055 234.65039 L 243.2793 237.52734 L 244.92383 241.22461 L 244.92383 244.92383 L 244.10156 249.85547 L 252.32031 247.38867 L 262.75977 248.66211 L 266.70312 230.12891 L 271.08789 215.42773 L 266.29297 218.62305 L 260.95117 221.08984 L 253.96484 223.96484 L 247.38867 226.01953 L 242.04688 223.14453 L 241.55469 222.83398 L 226.26562 216.03711 z ")
regions["taguatinga"] = map.path("M 163.91211 185.88281 L 164.78906 186.98047 L 163.55664 191.5 L 162.73438 198.48633 L 160.67969 203.83008 L 157.80273 207.93945 L 154.51562 210.4043 L 145.47461 214.92578 L 138.64648 217.70703 L 137.25586 237.32227 L 151.22852 259.51172 L 152.25586 262.38867 L 153.07812 266.08789 L 153.89844 268.75977 L 152.05078 269.78711 L 152.46094 274.51172 L 157.83008 279.63086 L 159.03711 278.82617 L 166.22852 268.34766 L 170.74805 280.67578 L 172.39258 282.11523 L 177.5293 282.11523 L 180.81641 278.62109 C 180.81641 278.62109 181.53572 281.24155 182.51172 283.86133 C 182.99972 285.17122 183.55075 286.48047 184.10938 287.46289 C 184.38869 287.9541 184.67001 288.36385 184.94531 288.65039 C 185.22061 288.93693 185.49121 289.10156 185.74805 289.10156 C 187.80278 289.10156 190.67969 288.89453 190.67969 288.89453 L 191.08984 294.64844 L 185.41992 299.99023 L 188.625 299.99023 L 198.07617 300.8125 L 204.39844 301.05469 L 213.69141 293.82617 L 208.34961 290.53906 L 206.29492 287.66211 L 205.88477 283.55273 L 199.7207 280.26562 L 197.66602 277.79883 L 189.85742 264.64844 L 197.25391 264.23828 L 211.63672 254.78711 L 212.56836 255.43945 L 218.21289 250.26562 L 218.21289 230.54883 C 216.09488 231.25881 214.80056 231.57218 212.09961 232.5957 C 207.21963 234.44496 202.5957 236.29492 202.5957 236.29492 C 202.5957 236.29492 202.08244 234.95862 201.36328 233.62305 C 201.0037 232.95526 200.59371 232.28795 200.16992 231.78711 C 199.74613 231.28627 199.30938 230.95117 198.89844 230.95117 C 197.25465 230.95117 189.85742 230.54102 189.85742 230.54102 L 185.74805 229.71875 L 175.0625 223.55469 L 178.35156 221.91016 L 177.11719 212.45898 L 173.00781 214.10352 L 170.54297 212.45898 L 171.77539 205.88477 L 184.51562 205.88477 L 195.68359 206.23047 L 189.85742 199.7207 L 190.32617 186.15234 C 188.69178 186.15182 182.98716 186.15272 175.42188 186.10742 C 170.06724 186.07536 167.50556 185.9674 163.91211 185.88281 z ");
regions["vicente-pires"] = map.path("M 195.68359 206.23047 L 184.51562 205.88477 L 171.77539 205.88477 L 170.54297 212.45898 L 173.00781 214.10352 L 177.11719 212.45898 L 178.35156 221.91016 L 175.0625 223.55469 L 185.74805 229.71875 L 189.85742 230.54102 C 189.85742 230.54102 197.25465 230.95117 198.89844 230.95117 C 199.30938 230.95117 199.74613 231.28627 200.16992 231.78711 C 200.59371 232.28795 201.0037 232.95526 201.36328 233.62305 C 202.08244 234.95862 202.5957 236.29492 202.5957 236.29492 C 202.5957 236.29492 207.21963 234.44496 212.09961 232.5957 C 214.80056 231.57218 216.09488 231.25881 218.21289 230.54883 L 218.21289 230.12891 L 215.74609 210.4043 L 209.99414 207.52734 L 196.84375 207.52734 L 195.68359 206.23047 z ");
regions["sudoeste"] = map.path("M 280.21289 217.06641 L 281.08789 221.08984 L 278.21094 222.32227 L 276.56641 229.30859 L 273.68945 234.65039 L 274.51172 240.4043 L 269.58008 244.10156 L 266.70312 242.04688 L 264.34961 241.19141 L 262.59375 249.44531 L 262.97656 250.01172 L 265.06055 251.5 L 269.58008 251.5 L 276.15625 250.26562 L 281.49805 248.62305 L 287.66211 244.51367 L 289.7168 238.75977 L 291.36133 228.89648 C 291.36133 228.89648 292.08007 226.53404 292.59375 224.06836 C 292.85059 222.83552 293.05522 221.57785 293.09375 220.57617 C 293.11301 220.07533 293.09038 219.63789 293.01172 219.30078 C 292.93306 218.96368 292.79922 218.72578 292.59375 218.62305 C 292.1828 218.41757 291.51466 218.31587 290.74414 218.27734 C 289.97362 218.23882 289.10119 218.26308 288.2793 218.31445 C 286.63551 218.41719 285.19727 218.62305 285.19727 218.62305 L 280.21289 217.06641 z ");
regions["cruzeiro"] = map.path("M 280.21289 217.06641 L 272.04688 214.51367 L 271.22461 215.33594 L 271.08789 215.42773 L 266.70312 230.12891 L 264.34961 241.19141 L 266.70312 242.04688 L 269.58008 244.10156 L 274.51172 240.4043 L 273.68945 234.65039 L 276.56641 229.30859 L 278.21094 222.32227 L 281.08789 221.08984 L 280.21289 217.06641 z ");
regions["aguas-claras"] = map.path("M 244.60742 288.81836 L 239.99219 285.60742 L 243.2793 284.78516 L 237.52734 279.0332 L 230.95117 274.10156 L 230.54102 267.52539 L 223.55469 255.60938 L 215.74609 257.66406 L 211.63672 254.78711 L 197.25391 264.23828 L 189.85742 264.64844 L 197.66602 277.79883 L 199.7207 280.26562 L 205.88477 283.55273 L 206.29492 287.66211 L 208.34961 290.53906 L 213.69141 293.82617 L 204.39844 301.05469 L 208.75977 301.22266 L 221.91016 303.27734 L 223.42969 303.81445 L 226.01953 301.22266 L 229.71875 299.58008 L 233.41797 295.4707 L 237.52734 292.18359 L 239.99219 288.89453 L 243.69141 288.89453 L 244.60742 288.81836 z ")
regions["lago-norte"] = map.path("M 329.57812 152.46094 L 313.16602 160.66797 L 316.01758 166.84375 L 319.30469 166.02148 L 324.23633 171.36523 L 325.05859 175.0625 L 320.94922 177.5293 L 318.89453 174.24023 L 316.01758 172.18555 L 311.49805 173.00781 L 308.62109 169.7207 C 308.62109 169.7207 306.56489 169.4129 304.30469 169.00195 C 303.66401 168.88547 303.364 168.75136 302.73242 168.62305 L 299.16797 171.77539 L 298.75781 175.47461 L 293.41602 182.46094 L 295.05859 184.51562 L 296.70312 182.04883 L 302.86719 183.69336 L 306.97656 183.69336 L 311.49805 183.69336 L 316.42773 186.98047 L 318.89453 189.85742 L 324.64844 194.37695 L 331.22266 199.30859 L 336.1543 201.36328 L 340.26367 202.18555 C 340.26367 202.18555 341.08514 205.06129 341.49609 206.70508 C 341.59883 207.11602 341.88205 207.50287 342.24805 207.84961 C 342.61405 208.19634 343.06337 208.50292 343.5 208.75977 C 344.37326 209.27345 345.19531 209.58203 345.19531 209.58203 L 348.48242 211.63672 L 349.71484 215.74609 L 349.71484 219.44531 L 351.76953 222.73242 L 355.05664 220.26758 L 357.11133 214.51367 L 356.29102 205.0625 L 354.64648 199.30859 L 348.07227 195.61133 L 342.72852 191.5 L 337.38672 189.03516 L 332.86719 184.10352 L 332.86719 181.63867 L 336.1543 182.04883 L 338.61914 183.28125 L 343.14062 185.33594 L 353.82422 193.9668 L 362.45508 201.36328 L 364.09766 208.34961 L 367.79688 212.45898 L 362.86523 222.32227 L 375.19336 231.36328 L 390.81055 233.55078 L 390.81055 226.8418 L 386.70117 224.37695 L 380.94727 226.01953 L 373.96094 228.48633 L 375.19336 219.44531 L 371.90625 208.75977 L 389.98828 209.17188 L 394.09766 209.17188 L 395.26562 206.83398 L 389.16602 195.61133 L 389.57617 191.91211 L 387.11133 188.21289 L 386.23828 183.85352 L 385.87891 184.10352 L 384.64648 181.63867 L 380.94727 176.70703 L 374.37109 174.24023 L 365.74219 166.84375 L 361.63281 163.14648 L 359.16602 159.44727 L 352.5918 154.92578 L 343.55078 156.57031 C 343.55078 156.57031 337.38598 154.92658 335.74219 154.51562 C 334.37226 154.17315 330.94749 152.94577 329.57812 152.46094 z ");
regions["varjao"] = map.path("M 302.73242 168.62305 C 303.364 168.75136 303.66401 168.88547 304.30469 169.00195 C 306.56489 169.4129 308.62109 169.7207 308.62109 169.7207 L 311.49805 173.00781 L 316.01758 172.18555 L 318.89453 174.24023 L 320.94922 177.5293 L 325.05859 175.0625 L 324.23633 171.36523 L 319.30469 166.02148 L 316.01758 166.84375 L 313.16602 160.66797 L 309.85352 162.32422 L 302.73242 168.62305 z ");
regions["itapoa"] = map.path("M 386.23828 183.85352 L 387.11133 188.21289 L 389.57617 191.91211 L 389.16602 195.61133 L 395.26562 206.83398 L 395.33008 206.70508 L 401.90625 205.47266 L 415.05469 203.41797 L 417.11133 206.70508 L 424.0957 209.99414 C 424.0957 209.99414 424.30195 210.81483 424.71289 211.63672 C 424.91836 212.04766 425.1761 212.45937 425.48438 212.76758 C 425.79257 213.07579 426.15155 213.28125 426.5625 213.28125 C 428.20629 213.28125 432.72656 212.04883 432.72656 212.04883 L 436.83594 210.4043 L 441.76758 205.47266 L 449.57422 201.36328 L 456.56055 196.84375 L 460.66992 192.73438 L 486.56055 184.30469 L 486.56055 183.69336 L 485.69141 183.58984 L 485.32812 184.51562 C 485.32812 184.51562 482.86256 184.10353 480.19141 183.58984 C 477.52025 183.07616 474.64221 182.45978 473.82031 182.04883 C 472.17653 181.22694 463.95898 176.70703 463.95898 176.70703 L 428.61719 183.69336 L 411.76758 171.77539 L 402.72656 181.22656 L 391.2207 180.40625 L 386.23828 183.85352 z ");
regions["candangolandia"] = map.path("M 278.04688 279.87109 L 259.30664 270.81445 L 256.42969 277.5293 L 256.42969 289.7168 L 256.01953 297.52539 L 256.41016 298.38281 L 256.42969 298.34766 L 270.81445 290.12891 L 277.79883 279.85352 L 278.04688 279.87109 z ");
regions["nucleo-bandeirante"] = map.path("M 256.41016 298.38281 L 256.01953 297.52539 L 256.42969 289.7168 L 256.42969 277.38867 L 251.91016 283.55273 L 251.08789 285.60742 L 248.62305 288.48438 L 243.69141 288.89453 L 239.99219 288.89453 L 237.52734 292.18359 L 233.41797 295.4707 L 229.71875 299.58008 L 226.01953 301.22266 L 223.42969 303.81445 L 228.89648 305.74414 L 236.70508 303.68945 L 235.76172 305.45703 L 237.52734 304.09961 L 243.2793 308.20898 L 244.92383 304.51172 L 253.98828 304.70508 L 253.14258 304.09961 L 256.41016 298.38281 z ");
regions["park-way"] = map.path("M 253.98828 304.70508 L 244.92383 304.51172 L 243.2793 308.20898 L 237.52734 304.09961 L 235.76172 305.45703 L 233.41797 309.85352 L 232.18555 317.25 L 233.82812 327.93555 L 237.11523 339.44141 L 235.06055 343.55078 L 228.89648 350.12695 L 225.19922 353.00195 L 222.32227 357.11133 L 221.45703 357.85156 L 221.91016 358.3457 L 219.03516 363.6875 L 207.75 375.23438 L 208.05664 375.58398 L 218.02539 383.38672 L 220.84375 381.97852 L 229.56055 380.81445 L 253.38867 380.23438 L 255.52539 381.30273 L 256.8418 378.48242 L 253.14258 376.83789 L 249.44531 374.7832 L 245.33398 371.90625 L 243.69141 369.85156 L 239.16992 369.44141 L 235.47266 364.91992 L 249.85547 358.75586 L 254.78711 357.93359 L 260.12891 354.64648 L 269.58008 348.89258 L 275.33398 342.31836 L 276.97852 335.33203 L 279.0332 332.04492 L 286.01758 327.93555 L 288.89453 326.70312 L 294.64844 313.55273 L 294.23828 307.79883 L 279.0332 313.14062 L 275.33398 314.37305 L 272.45703 316.42773 L 269.16992 317.25 L 264.23828 316.01758 L 259.30664 311.49805 L 256.01953 306.1543 L 253.98828 304.70508 z ");
regions["riacho-fundo-1"] = map.path("M 221.45703 357.85156 L 222.32227 357.11133 L 225.19922 353.00195 L 228.89648 350.12695 L 235.06055 343.55078 L 237.11523 339.44141 L 233.82812 327.93555 L 232.18555 317.25 L 233.41797 309.85352 L 236.70508 303.68945 L 228.89648 305.74414 L 221.91016 303.27734 L 208.75977 301.22266 L 198.07617 300.8125 L 188.625 299.99023 L 185.41992 299.99023 L 180.50977 304.61523 L 181.22656 304.92188 L 192.73438 320.12695 L 195.19922 318.07227 L 199.30859 314.37305 L 200.95312 314.78516 L 205.47266 318.89453 L 205.0625 323.82617 L 209.17188 323.00391 L 216.56836 330.8125 L 223.14453 333.6875 L 219.85547 338.61914 L 217.39062 347.25 L 211.63672 347.25 L 211.22656 349.30469 L 217.39062 353.41406 L 221.45703 357.85156 z ");
regions["riacho-fundo-2"] = map.path("M 207.75 375.23438 L 219.03516 363.6875 L 221.91016 358.3457 L 217.39062 353.41406 L 211.22656 349.30469 L 211.63672 347.25 L 217.39062 347.25 L 219.85547 338.61914 L 223.14453 333.6875 L 216.56836 330.8125 L 209.17188 323.00391 L 205.0625 323.82617 L 205.47266 318.89453 L 200.95312 314.78516 L 199.30859 314.37305 L 195.19922 318.07227 L 192.73438 320.12695 L 181.22656 304.92188 L 180.50977 304.61523 L 176.91211 308.00391 L 175.59766 309.66406 L 187.80273 347.45508 L 190.47266 353.41406 L 190.82812 357.94531 L 191.78516 356.98828 L 207.75 375.23438 z ");
regions["lago-sul"] = map.path("M 390.81055 242.21875 L 386.70117 237.9375 L 373.13867 234.24023 L 370.26172 236.70508 L 367.38672 241.22461 L 364.91992 245.33398 L 364.50977 258.48438 L 357.11133 266.29297 L 351.76953 266.70312 L 343.96289 270.81445 L 336.97656 271.22461 L 331.22266 277.38867 L 330.40039 282.32031 L 327.52344 284.78516 L 325.46875 281.08789 L 325.46875 276.15625 L 327.11328 273.2793 L 332.45508 263.82812 L 329.99023 263.00586 L 324.23633 262.59375 L 320.12695 261.36133 L 314.78516 260.12891 L 310.67578 269.58008 L 302.86719 274.92383 L 296.29297 277.79883 L 289.30664 280.67578 L 277.79883 279.85352 L 270.81445 290.12891 L 256.42969 298.34766 L 253.14258 304.09961 L 256.01953 306.1543 L 259.30664 311.49805 L 264.23828 316.01758 L 269.16992 317.25 L 272.45703 316.42773 L 275.33398 314.37305 L 279.0332 313.14062 L 294.23828 307.79883 L 294.64844 313.55273 L 288.89453 326.70312 L 286.01758 327.93555 L 279.0332 332.04492 L 276.97852 335.33203 L 275.33398 342.31836 L 269.58008 348.89258 L 260.12891 354.64648 L 254.78711 357.93359 L 249.85547 358.75586 L 235.47266 364.91992 L 239.16992 369.44141 L 243.69141 369.85156 L 245.33398 371.90625 L 249.44531 374.7832 L 253.14258 376.83789 L 256.8418 378.48242 L 255.52539 381.30273 L 259.19922 383.14062 L 266.17383 386.62695 L 270.82227 388.37109 L 282.44727 383.14062 L 297.55664 377.91016 L 304.53125 376.74805 L 316.73438 372.67969 L 329.52148 366.28516 L 342.88867 356.98828 L 353.92969 346.52734 C 353.92969 346.52734 356.31369 348.30039 356.58008 348.5 L 356.08398 347.45508 L 354.0293 346.22266 L 361.63281 333.89453 L 363.27734 329.99023 L 363.48242 316.42773 L 365.25 316.38086 L 360.81055 309.44336 L 358.75586 304.92188 L 358.3457 299.58008 L 359.98828 293.82617 L 364.91992 285.19727 L 371.49609 275.74414 L 378.22656 267.51758 L 378.89258 265.88281 L 390.81055 246.97852 L 390.81055 242.21875 z ");
regions["paranoa"] = map.path("M 486.56055 184.30469 L 460.66992 192.73438 L 456.56055 196.84375 L 449.57422 201.36328 L 441.76758 205.47266 L 436.83594 210.4043 L 432.72656 212.04883 C 432.72656 212.04883 428.20629 213.28125 426.5625 213.28125 C 426.15155 213.28125 425.79258 213.07579 425.48438 212.76758 C 425.17617 212.45937 424.91836 212.04766 424.71289 211.63672 C 424.30195 210.81483 424.0957 209.99414 424.0957 209.99414 L 417.11133 206.70508 L 415.05469 203.41797 L 401.90625 205.47266 L 395.33008 206.70508 L 394.09766 209.17188 L 389.98828 209.17188 L 371.90625 208.75977 L 375.19336 219.44531 L 373.96094 228.48633 L 380.94727 226.01953 L 386.70117 224.37695 L 390.81055 226.8418 L 390.81055 246.97852 L 378.89258 265.88281 L 378.22656 267.51758 L 378.89258 266.70312 L 389.98828 276.15625 L 392.04297 276.15625 L 393.27539 274.51172 L 395.74023 275.33398 L 395.74023 271.63477 L 406.42578 270.40234 L 411.35742 267.52539 L 425.74023 274.10156 L 439.71289 285.60742 L 438.06836 290.94922 L 442.17773 295.4707 L 443.41016 299.58008 L 443.72461 301.07227 L 447.31445 301.01758 L 450.19141 304.51172 L 449.78125 311.29102 L 454.0957 315.19531 L 456.56055 318.48242 L 457.58789 322.5918 L 461.49219 325.46875 L 464.36914 325.26367 L 470.73828 331.42773 L 470.32812 333.6875 L 471.76562 334.92188 L 471.97266 336.76953 L 476.49219 339.85156 L 479.57422 345.40039 L 479.36914 348.07227 C 479.36914 348.07227 482.86249 355.8785 483.27344 357.11133 C 483.68438 358.34417 483.88867 363.27734 483.88867 363.27734 L 485.5332 367.38672 L 486.9707 371.08398 L 489.02539 371.70117 L 491.08008 374.7832 L 496.42383 375.39844 L 501.14844 371.28906 L 504.64258 370.05664 L 507.72461 365.53711 L 509.98438 360.81055 L 510.18945 357.72852 L 522.3125 349.91992 L 526.01172 350.74219 L 529.29883 351.35938 L 530.94336 355.26367 L 533.4082 358.13867 L 533.61328 361.83789 L 536.69531 365.53711 L 539.36719 369.85156 L 541.62695 374.98828 L 542.85938 376.01562 L 542.6543 383.00195 L 539.57227 386.70117 L 537.92773 389.7832 L 535.46289 393.68555 L 533.4082 396.97461 L 530.73633 402.52148 L 527.86133 407.24805 L 523.54492 413.61719 L 522.51758 414.64453 L 522.51758 426.15039 L 521.49023 431.28711 L 521.08008 437.24609 L 520.875 440.53516 L 520.81445 441.86328 L 673.28125 442.12891 L 759.2207 442.20117 L 756.67773 434.2832 L 753.48047 432.83008 L 748.54102 427.30859 L 742.73047 422.07812 L 738.95312 419.17188 L 735.17383 418.5918 L 733.14062 415.68555 L 731.6875 411.9082 L 727.61914 409.87305 L 720.93555 409.29297 L 718.32031 407.83984 L 712.21875 402.60938 L 708.73242 398.25 L 707.56836 396.2168 L 706.11719 383.14062 L 707.56836 372.38867 L 707.56836 368.32031 L 710.18359 365.12305 L 710.47461 362.79883 L 711.05664 358.73047 L 710.47461 354.66211 L 710.47461 352.04688 L 711.34766 349.43164 L 717.44922 344.49219 L 717.44922 341.58594 L 714.54297 334.32227 L 704.95312 314.27148 L 705.53516 311.07617 L 707.2793 305.55469 L 709.60352 298.87109 L 711.34766 293.34961 L 712.50977 289.28125 L 713.08984 281.43555 L 713.56836 278.32812 L 710.9375 278.62109 L 706.82812 278.21094 L 703.95117 279.0332 L 702.30664 283.55273 L 699.42969 287.66211 L 689.56836 289.7168 L 685.04688 291.36133 L 672.71875 290.53906 L 660.39062 291.36133 L 655.87109 290.94922 L 650.52734 286.83984 C 650.52734 286.83984 649.50042 287.86717 648.26758 288.89453 C 647.65116 289.40821 646.98361 289.92333 646.36719 290.30859 C 645.75077 290.69386 645.18634 290.94922 644.77539 290.94922 C 643.13161 290.94922 632.44531 291.77148 632.44531 291.77148 L 627.10352 292.18359 L 623.40625 289.7168 C 623.40625 289.7168 618.06334 288.89453 615.59766 288.89453 C 614.36482 288.89453 611.38599 288.27853 608.71484 287.66211 C 606.04369 287.04569 603.67969 286.42969 603.67969 286.42969 L 597.10547 283.14258 L 593.81641 285.60742 L 592.58398 289.30664 L 581.07812 294.64844 L 567.51758 302.04492 L 551.07812 295.4707 L 542.03711 292.18359 C 542.03711 292.18359 539.77818 291.4633 537.3125 290.74414 C 534.84682 290.02498 532.17541 289.30664 531.35352 289.30664 C 529.70974 289.30664 522.72266 290.53906 522.72266 290.53906 L 516.9707 290.53906 L 508.33984 267.11523 L 506.69727 259.71875 L 503.82031 253.96484 L 502.99805 239.58203 L 496.01172 223.14453 L 491.49219 216.1582 L 492.72461 213.69141 L 486.56055 206.29492 L 486.56055 184.30469 z ");
regions["jardim-botanico"] = map.path("M 443.72461 301.07227 L 443.41016 299.58008 L 442.17773 295.4707 L 438.06836 290.94922 L 439.71289 285.60742 L 425.74023 274.10156 L 411.35742 267.52539 L 406.42578 270.40234 L 395.74023 271.63477 L 395.74023 275.33398 L 393.27539 274.51172 L 392.04297 276.15625 L 389.98828 276.15625 L 378.89258 266.70312 L 371.49609 275.74414 L 364.91992 285.19727 L 359.98828 293.82617 L 358.3457 299.58008 L 358.75586 304.92188 L 360.81055 309.44336 L 365.25 316.38086 L 371.08398 316.22266 L 388.75586 322.5918 L 393.48047 306.56641 L 397.79688 310.05859 L 398.61719 307.79883 L 398.41211 305.33398 L 399.64453 303.27734 L 400.4668 300.19531 C 400.4668 300.19531 404.37147 299.375 405.19336 299.375 C 406.01525 299.375 408.07031 299.16797 408.07031 299.16797 L 411.5625 302.45703 L 411.97266 304.7168 L 413 305.53906 L 409.91797 309.44336 L 413.61719 310.4707 L 415.67188 311.49805 L 420.80859 316.83984 L 426.97266 323.00391 L 429.02734 321.35938 L 431.08203 321.1543 L 432.93164 318.27734 L 433.75391 307.79883 L 434.57617 305.74414 L 433.95898 301.22266 L 443.72461 301.07227 z ");
regions["fercal"] = map.path("M 285.91406 72.908203 L 288.07422 75.203125 L 309.03125 88.353516 C 309.03125 88.353516 313.7581 91.332745 318.68945 94.517578 C 323.62081 97.702411 328.75624 101.09217 329.57812 101.91406 C 329.97487 102.31081 331.62774 103.0147 333.78125 103.82422 L 334.09961 101.91406 L 338.20898 101.50391 L 336.1543 96.982422 L 338.20898 87.53125 L 340.26367 80.957031 L 343.14062 73.970703 L 345.60547 69.039062 L 345.60547 65.751953 L 370.26172 53.011719 L 370.26172 47.669922 L 370.26172 44.382812 L 367.79688 41.916016 L 353.00195 41.916016 L 349.71484 46.847656 L 344.7832 48.080078 C 344.7832 48.080078 344.16682 47.771879 343.24219 47.566406 C 342.77987 47.46367 342.24196 47.386719 341.66406 47.386719 C 341.08617 47.386719 340.46798 47.464449 339.85156 47.669922 C 339.23515 47.875395 338.69668 48.312197 338.23438 48.851562 C 337.77206 49.390929 337.38634 50.032018 337.07812 50.648438 C 336.46171 51.881276 336.1543 53.011719 336.1543 53.011719 L 331.63281 52.189453 L 316.83984 59.998047 L 315.60742 65.339844 L 309.85352 64.517578 L 305.33398 65.339844 L 297.11328 69.861328 L 295.05859 69.039062 L 292.59375 72.326172 L 287.66211 72.326172 L 285.91406 72.908203 z ");
regions["sobradinho-2"] = map.path("M 403.66602 0.65429688 L 244.66992 0.44140625 L 196.99805 0.51953125 L 197.25391 1.6445312 L 194.78906 6.9863281 L 195.19922 9.4511719 L 192.73438 11.505859 L 191.91211 19.314453 L 195.19922 24.246094 L 194.37695 29.177734 L 190.26758 32.875 L 189.03516 39.039062 L 193.55469 43.560547 L 195.19922 49.314453 L 196.28711 52.845703 L 198.89844 50.546875 L 224.78711 35.341797 L 230.54102 27.533203 L 237.11523 26.710938 L 242.45898 29.587891 L 249.85547 28.355469 L 251.08789 33.287109 L 254.375 36.164062 L 259.30664 37.396484 L 263.00586 44.382812 L 262.18359 50.546875 L 257.25195 53.423828 L 256.01953 56.298828 L 260.12891 62.462891 L 265.4707 64.517578 L 270.81445 62.052734 L 273.68945 62.052734 L 275.33398 66.984375 L 285.19727 73.148438 L 287.66211 72.326172 L 292.59375 72.326172 L 295.05859 69.039062 L 297.11328 69.861328 L 305.33398 65.339844 L 309.85352 64.517578 L 315.60742 65.339844 L 316.83984 59.998047 L 331.63281 52.189453 L 336.1543 53.011719 C 336.1543 53.011719 336.46171 51.881276 337.07812 50.648438 C 337.38633 50.032018 337.77206 49.390929 338.23438 48.851562 C 338.69669 48.312196 339.23515 47.875395 339.85156 47.669922 C 340.46798 47.464449 341.08617 47.386719 341.66406 47.386719 C 342.24196 47.386719 342.77987 47.46367 343.24219 47.566406 C 344.16682 47.771879 344.7832 48.080078 344.7832 48.080078 L 349.71484 46.847656 L 353.00195 41.916016 L 367.79688 41.916016 L 370.26172 44.382812 L 370.26172 47.669922 L 370.26172 53.011719 L 345.60547 65.751953 L 345.60547 69.039062 L 343.14062 73.970703 L 340.26367 80.957031 L 338.20898 87.53125 L 336.1543 96.982422 L 338.20898 101.50391 L 334.09961 101.91406 L 333.6875 104.38086 L 344.37305 109.72266 L 348.48242 113.00977 L 351.35938 119.17383 L 351.76953 128.62695 L 360.40039 114.6543 L 361.63281 116.70898 L 361.63281 122.46289 L 367.38672 126.57227 L 376.42578 126.16016 L 381.35742 115.88672 L 372.31641 113.83203 C 372.31641 113.83203 371.0844 112.49613 369.85156 110.95508 C 369.23514 110.18455 368.61856 109.36286 368.15625 108.63086 C 367.69394 107.89886 367.38672 107.25665 367.38672 106.8457 C 367.38672 106.02381 367.07735 104.27796 366.97461 102.68555 C 366.92324 101.88934 366.92348 101.13119 367.03906 100.54688 C 367.15464 99.962561 367.38593 99.551955 367.79688 99.449219 C 369.44065 99.038273 376.01562 98.626953 376.01562 98.626953 L 366.56445 85.888672 L 369.44141 84.244141 L 373.13867 88.763672 L 377.24805 90.408203 L 385.4668 80.544922 L 399.43945 78.490234 L 408.48047 66.574219 L 410.94531 64.929688 L 410.53516 55.066406 L 406.83594 50.134766 L 412.58984 45.615234 L 418.75391 34.519531 L 416.69922 30.820312 L 417.52148 27.945312 L 412.58984 22.191406 L 410.53516 23.013672 C 410.53516 23.013672 408.06919 20.443809 405.60352 17.669922 C 404.37068 16.282978 403.13752 14.844703 402.21289 13.650391 C 401.28826 12.456078 400.67188 11.506649 400.67188 11.095703 C 400.67188 10.273811 402.00817 5.8567298 403.34375 1.6445312 C 403.50468 1.1369734 403.50742 1.1492375 403.66602 0.65429688 z ");
regions["brazlandia"] = map.path("M 196.99805 0.51953125 L 66.251953 0.73242188 L 66.251953 99.822266 L 52.886719 99.240234 L 50.560547 102.4375 L 45.330078 108.24805 L 40.972656 113.47852 L 38.648438 120.45312 L 40.099609 125.68359 L 40.099609 131.78516 L 40.099609 137.59766 L 37.775391 143.11914 L 36.322266 147.76758 L 36.033203 154.16016 L 35.742188 161.42578 L 35.742188 164.62109 L 37.484375 166.36523 L 40.681641 167.52734 L 44.351562 168.17383 L 56.298828 167.25586 L 59.175781 168.48828 L 62.462891 172.39258 L 63.285156 176.91211 L 63.490234 183.48828 L 63.697266 189.24023 L 64.724609 194.37695 L 75.613281 194.58398 L 82.189453 188.41797 L 83.833984 188.41797 L 83.421875 190.67969 L 81.984375 197.25391 L 88.558594 200.54102 L 88.337891 204.17383 C 88.814662 204.33057 89.024289 204.36161 89.585938 204.54883 C 90.972881 205.01114 92.463264 205.47266 93.285156 205.47266 C 93.696102 205.47266 94.106364 205.70488 94.498047 206.06445 C 94.88973 206.42403 95.261809 206.9121 95.595703 207.42578 C 96.263491 208.45315 96.776948 209.58319 96.982422 209.99414 C 97.187895 210.40509 98.47224 211.53514 99.705078 212.5625 C 100.93792 213.58986 102.12109 214.51367 102.12109 214.51367 C 102.12109 214.51367 117.94178 213.89844 118.76367 213.89844 C 119.58556 213.89844 124.51758 212.66406 124.51758 212.66406 L 139.10547 211.22656 L 138.64648 217.70703 L 145.47461 214.92578 L 154.51562 210.4043 L 157.80273 207.93945 L 160.67969 203.83008 L 162.73438 198.48633 L 163.55664 191.5 L 164.78906 186.98047 L 163.14648 184.92578 L 161.50195 185.33594 L 153.2832 178.76172 L 155.33789 170.54297 L 154.10547 136.43359 L 159.03711 118.35156 L 163.55664 104.38086 L 166.84375 102.73633 L 168.48828 99.449219 L 173.00781 99.449219 L 179.99414 95.339844 L 186.57031 91.230469 L 195.19922 83.833984 L 209.17188 66.984375 L 207.11719 64.929688 L 200.13086 57.533203 L 196.84375 54.65625 L 195.19922 49.314453 L 193.55469 43.560547 L 189.03516 39.039062 L 190.26758 32.875 L 194.37695 29.177734 L 195.19922 24.246094 L 191.91211 19.314453 L 192.73438 11.505859 L 195.19922 9.4511719 L 194.78906 6.9863281 L 197.25391 1.6445312 L 196.99805 0.51953125 z ");

// Esta regiao deve ter uma cor diferente para representar que é um lago
regions["lago0"] = map.path("M 88.337891 204.17383 L 88.558594 200.54102 L 81.984375 197.25391 L 83.421875 190.67969 L 83.833984 188.41797 L 82.189453 188.41797 L 75.613281 194.58398 L 64.724609 194.37695 L 63.697266 189.24023 L 63.490234 183.48828 L 63.285156 176.91211 L 62.462891 172.39258 L 59.175781 168.48828 L 56.298828 167.25586 L 44.351562 168.17383 L 45.621094 168.39844 L 55.791016 185.83398 L 49.980469 196.29492 L 49.109375 213.43945 L 37.775391 221.57617 L 39.228516 227.67773 L 39.169922 227.79297 L 39.65625 227.66406 L 41.505859 225.60938 L 45.410156 223.34961 L 48.902344 221.91016 L 51.984375 219.03516 L 54.039062 216.77344 L 56.09375 216.77344 L 60.203125 218.62305 L 58.765625 207.93945 L 79.722656 203.83008 C 79.722656 203.83008 85.682014 203.62305 86.503906 203.62305 C 86.748439 203.62305 87.637312 203.94351 88.337891 204.17383 z ");
regions["ceilandia"] = map.path("M 157.83008 279.63086 L 152.46094 274.51172 L 152.05078 269.78711 L 153.89844 268.75977 L 153.07812 266.08789 L 152.25586 262.38867 L 151.22852 259.51172 L 137.25586 237.32227 L 139.10547 211.22656 L 124.51758 212.66406 C 124.51758 212.66406 119.58556 213.89844 118.76367 213.89844 C 117.94178 213.89844 102.12109 214.51367 102.12109 214.51367 C 102.12109 214.51367 100.93792 213.58986 99.705078 212.5625 C 98.47224 211.53514 97.187895 210.40509 96.982422 209.99414 C 96.776948 209.58319 96.263491 208.45315 95.595703 207.42578 C 95.261809 206.9121 94.88973 206.42403 94.498047 206.06445 C 94.106364 205.70488 93.696102 205.47266 93.285156 205.47266 C 92.463264 205.47266 90.972881 205.01114 89.585938 204.54883 C 88.198994 204.08651 86.914853 203.62305 86.503906 203.62305 C 85.682014 203.62305 79.722656 203.83008 79.722656 203.83008 L 58.765625 207.93945 L 60.203125 218.62305 L 56.09375 216.77344 L 54.039062 216.77344 L 51.984375 219.03516 L 48.902344 221.91016 L 45.410156 223.34961 L 41.505859 225.60938 L 39.65625 227.66406 L 39.169922 227.79297 L 36.322266 233.49023 L 32.253906 239.88281 L 26.152344 242.49805 L 16.853516 247.14648 L 10.751953 253.25 L 3.4863281 260.22266 L 0.87109375 268.35938 L 0.58203125 278.24023 L 3.1972656 288.41016 L 9.0078125 304.39258 L 9.8789062 311.07617 L 7.5546875 317.46875 L 8.1367188 324.44141 L 12.205078 330.54492 L 11.332031 335.48438 L 7.5546875 339.26172 L 8.1367188 342.45898 L 10.751953 345.94531 L 15.400391 344.7832 L 21.503906 344.49219 L 21.603516 345.0957 C 22.880581 340.49516 25.068359 332.66016 25.068359 332.66016 L 29.587891 327.11328 L 33.492188 323.82617 L 38.21875 321.35938 L 43.355469 321.1543 L 49.519531 320.94922 L 53.833984 320.12695 L 67.601562 311.70312 L 67.806641 306.1543 L 72.943359 298.75781 L 78.902344 295.26562 L 83.626953 290.12891 L 91.230469 284.58008 L 96.982422 283.14258 L 101.91406 282.73047 L 107.46289 285.19727 C 107.46289 285.19727 114.65428 289.51092 115.68164 289.92188 C 116.70901 290.33283 121.64063 292.79883 121.64062 292.79883 L 136.02344 294.03125 C 136.02344 294.03125 136.58778 292.74768 137.28125 291.41211 C 137.97472 290.07654 138.79687 288.68984 139.31055 288.48438 C 140.33792 288.07342 147.94141 284.99023 147.94141 284.99023 L 156.57031 280.4707 L 157.83008 279.63086 z ");
regions["samambaia"] = map.path("M 175.59766 309.66406 L 176.91211 308.00391 L 191.08984 294.64844 L 190.67969 288.89453 C 190.67969 288.89453 187.80278 289.10156 185.74805 289.10156 C 185.49121 289.10156 185.22061 288.93693 184.94531 288.65039 C 184.67001 288.36385 184.38869 287.9541 184.10938 287.46289 C 183.55075 286.48047 182.99972 285.17122 182.51172 283.86133 C 181.53572 281.24155 180.81641 278.62109 180.81641 278.62109 L 177.5293 282.11523 L 172.39258 282.11523 L 170.74805 280.67578 L 166.22852 268.34766 L 159.03711 278.82617 L 156.57031 280.4707 L 147.94141 284.99023 C 147.94141 284.99023 140.33792 288.07342 139.31055 288.48438 C 138.79687 288.68985 137.97472 290.07654 137.28125 291.41211 C 136.58778 292.74768 136.02344 294.03125 136.02344 294.03125 L 121.64062 292.79883 C 121.64062 292.79883 116.70901 290.33283 115.68164 289.92188 C 114.65428 289.51093 107.46289 285.19727 107.46289 285.19727 L 101.91406 282.73047 L 96.982422 283.14258 L 91.230469 284.58008 L 83.626953 290.12891 L 78.902344 295.26562 L 72.943359 298.75781 L 67.806641 306.1543 L 67.601562 311.70312 L 53.833984 320.12695 L 49.519531 320.94922 L 43.355469 321.1543 L 38.21875 321.35938 L 33.492188 323.82617 L 29.587891 327.11328 L 25.068359 332.66016 C 25.068359 332.66016 22.880581 340.49516 21.603516 345.0957 L 22.083984 347.97852 L 23.537109 352.91992 L 24.427734 355.98828 C 24.790244 355.72744 24.850597 355.62668 25.222656 355.36523 C 27.123282 354.02966 28.972656 352.79687 28.972656 352.79688 L 38.21875 353.00195 L 48.080078 348.48242 L 54.039062 347.45508 L 58.970703 345.19531 L 66.367188 340.87891 L 69.861328 336.56445 L 77.257812 336.76953 C 77.257812 336.76953 77.462981 337.18085 77.796875 337.5918 C 78.130769 338.00274 78.593739 338.41406 79.107422 338.41406 C 80.134787 338.41406 82.804687 338.61914 82.804688 338.61914 L 83.626953 335.74219 L 88.148438 335.94922 L 89.998047 338.20898 L 95.544922 338.41406 L 97.394531 330.60547 L 101.50391 328.55078 L 105.61328 328.3457 L 112.39453 326.70312 L 129.03711 319.7168 L 155.74805 313.55273 L 160.47461 313.96289 L 175.0625 308.00391 L 175.59766 309.66406 z ");
regions["recanto-das-emas"] = map.path("M 190.82812 357.94531 L 190.47266 353.41406 L 187.80273 347.45508 L 175.0625 308.00391 L 160.47461 313.96289 L 155.74805 313.55273 L 129.03711 319.7168 L 112.39453 326.70312 L 105.61328 328.3457 L 101.50391 328.55078 L 97.394531 330.60547 L 95.544922 338.41406 L 89.998047 338.20898 L 88.148438 335.94922 L 83.626953 335.74219 L 82.804688 338.61914 C 82.804687 338.61914 80.134787 338.41406 79.107422 338.41406 C 78.593739 338.41406 78.130769 338.00274 77.796875 337.5918 C 77.462981 337.18085 77.257812 336.76953 77.257812 336.76953 L 69.861328 336.56445 L 66.367188 340.87891 L 58.970703 345.19531 L 54.039062 347.45508 L 48.080078 348.48242 L 38.21875 353.00195 L 28.972656 352.79688 C 28.972656 352.79687 27.123282 354.02966 25.222656 355.36523 C 24.850597 355.62668 24.790244 355.72744 24.427734 355.98828 L 26.152344 361.92773 L 24.990234 365.70508 L 22.666016 368.61133 L 18.888672 372.38867 L 20.050781 376.74805 L 20.050781 381.99414 L 23.828125 380.81445 L 31.964844 376.16602 L 47.65625 377.91016 L 67.416016 369.77344 L 76.132812 368.0293 L 77.876953 358.15039 L 88.917969 358.15039 L 90.662109 354.08203 L 95.892578 352.91992 L 101.70312 347.10742 L 102.28516 356.98828 L 105.77148 353.5 L 109.25977 363.96094 L 117.39453 365.70508 L 126.11328 387.20898 L 130.76172 379.07227 L 125.53125 371.51758 L 127.85742 368.61133 L 129.59961 364.54297 L 137.1543 355.82422 L 154.58984 339.55273 L 160.40234 343.62109 L 165.05078 354.08203 L 169.11914 354.08203 L 173.1875 357.56836 L 180.74219 360.47461 L 183.06641 361.63672 L 187.7168 361.05469 L 190.82812 357.94531 z ");
regions["gama"] = map.path("M 218.02539 383.38672 L 208.05664 375.58398 L 191.78516 356.98828 L 187.7168 361.05469 L 183.06641 361.63672 L 180.74219 360.47461 L 173.1875 357.56836 L 169.11914 354.08203 L 165.05078 354.08203 L 160.40234 343.62109 L 154.58984 339.55273 L 137.1543 355.82422 L 129.59961 364.54297 L 127.85742 368.61133 L 125.53125 371.51758 L 130.76172 379.07227 L 126.11328 387.20898 L 117.39453 365.70508 L 109.25977 363.96094 L 105.77148 353.5 L 102.28516 356.98828 L 101.70312 347.10742 L 95.892578 352.91992 L 90.662109 354.08203 L 88.917969 358.15039 L 77.876953 358.15039 L 76.132812 368.0293 L 67.416016 369.77344 L 47.65625 377.91016 L 31.964844 376.16602 L 23.828125 380.81445 L 20.050781 381.99414 L 20.050781 386.91797 L 16.5625 393.89062 L 11.042969 405.80469 L 10.169922 410.74609 L 11.042969 419.46289 L 9.8789062 423.24023 L 6.9746094 429.92383 L 4.0683594 434.86328 L 5.2304688 440.9668 L 190.80859 441.28906 L 189.46094 434.2832 L 184.81055 428.4707 L 177.83594 428.4707 L 183.06641 417.42773 L 191.20312 417.42773 L 203.4082 406.38672 L 211.54492 399.41211 L 211.54492 394.18164 L 216.19336 390.69531 L 215.61328 386.62695 L 217.35547 383.7207 L 218.02539 383.38672 z ");
regions["santa-maria"] = map.path("M 356.58008 348.5 C 356.31369 348.30039 353.92969 346.52734 353.92969 346.52734 L 342.88867 356.98828 L 329.52148 366.28516 L 316.73438 372.67969 L 304.53125 376.74805 L 297.55664 377.91016 L 282.44727 383.14062 L 270.82227 388.37109 L 266.17383 386.62695 L 259.19922 383.14062 L 253.38867 380.23438 L 229.56055 380.81445 L 220.84375 381.97852 L 217.35547 383.7207 L 215.61328 386.62695 L 216.19336 390.69531 L 211.54492 394.18164 L 211.54492 399.41211 L 203.4082 406.38672 L 191.20312 417.42773 L 183.06641 417.42773 L 177.83594 428.4707 L 184.81055 428.4707 L 189.46094 434.2832 L 190.80859 441.28906 L 370.21289 441.60156 L 369.62109 438.35156 L 374.85156 428.4707 L 379.50195 418.00977 L 378.33789 409.29297 L 373.10742 398.83203 L 366.71484 390.69531 L 365.125 386.90625 L 365.94727 376.2207 L 365.53711 370.05664 L 361.83789 359.57812 L 356.58008 348.5 z ");
regions["sao-sebastiao"] = map.path("M 520.81445 441.86328 L 520.875 440.53516 L 521.08008 437.24609 L 521.49023 431.28711 L 522.51758 426.15039 L 522.51758 414.64453 L 523.54492 413.61719 L 527.86133 407.24805 L 530.73633 402.52148 L 533.4082 396.97461 L 535.46289 393.68555 L 537.92773 389.7832 L 539.57227 386.70117 L 542.6543 383.00195 L 542.85938 376.01562 L 541.62695 374.98828 L 539.36719 369.85156 L 536.69531 365.53711 L 533.61328 361.83789 L 533.4082 358.13867 L 530.94336 355.26367 L 529.29883 351.35938 L 526.01172 350.74219 L 522.3125 349.91992 L 510.18945 357.72852 L 509.98438 360.81055 L 507.72461 365.53711 L 504.64258 370.05664 L 501.14844 371.28906 L 496.42383 375.39844 L 491.08008 374.7832 L 489.02539 371.70117 L 486.9707 371.08398 L 485.5332 367.38672 L 483.88867 363.27734 C 483.88867 363.27734 483.68438 358.34417 483.27344 357.11133 C 482.86249 355.8785 479.36914 348.07227 479.36914 348.07227 L 479.57422 345.40039 L 476.49219 339.85156 L 471.97266 336.76953 L 471.76562 334.92188 L 470.32812 333.6875 L 470.73828 331.42773 L 464.36914 325.26367 L 461.49219 325.46875 L 457.58789 322.5918 L 456.56055 318.48242 L 454.0957 315.19531 L 449.78125 311.29102 L 450.19141 304.51172 L 447.31445 301.01758 L 433.95898 301.22266 L 434.57617 305.74414 L 433.75391 307.79883 L 432.93164 318.27734 L 431.08203 321.1543 L 429.02734 321.35938 L 426.97266 323.00391 L 420.80859 316.83984 L 415.67188 311.49805 L 413.61719 310.4707 L 409.91797 309.44336 L 413 305.53906 L 411.97266 304.7168 L 411.5625 302.45703 L 408.07031 299.16797 C 408.07031 299.16797 406.01525 299.375 405.19336 299.375 C 404.37147 299.375 400.4668 300.19531 400.4668 300.19531 L 399.64453 303.27734 L 398.41211 305.33398 L 398.61719 307.79883 L 397.79688 310.05859 L 393.48047 306.56641 L 388.75586 322.5918 L 371.08398 316.22266 L 363.48242 316.42773 L 363.27734 329.99023 L 361.63281 333.89453 L 354.0293 346.22266 L 356.08398 347.45508 L 361.83789 359.57812 L 365.53711 370.05664 L 365.94727 376.2207 L 365.125 386.90625 L 366.71484 390.69531 L 373.10742 398.83203 L 378.33789 409.29297 L 379.50195 418.00977 L 374.85156 428.4707 L 369.62109 438.35156 L 370.21289 441.60156 L 520.81445 441.86328 z ");
regions["sobradinho"] = map.path("m 237.11523 26.710938 L 230.54102 27.533203 L 224.78711 35.341797 L 198.89844 50.546875 L 196.28711 52.845703 L 196.84375 54.65625 L 200.13086 57.533203 L 207.11719 64.929688 L 209.17188 66.984375 L 209.12109 67.046875 C 214.33477 66.688208 221.5 66.162109 221.5 66.162109 L 221.5 64.929688 L 249.44531 87.943359 L 253.55469 90.408203 L 255.19727 88.763672 L 261.77344 96.982422 L 308.20898 131.50195 L 323.00391 145.47461 L 328.3457 152.05078 C 328.3457 152.05078 334.09841 154.10468 335.74219 154.51562 C 337.38598 154.92658 343.55078 156.57031 343.55078 156.57031 L 352.5918 154.92578 L 359.16602 159.44727 L 361.63281 163.14648 L 365.74219 166.84375 L 374.37109 174.24023 L 380.94727 176.70703 L 384.64648 181.63867 L 385.87891 184.10352 L 391.2207 180.40625 L 402.72656 181.22656 L 411.76758 171.77539 L 428.61719 183.69336 L 463.95898 176.70703 C 463.95898 176.70703 472.17653 181.22694 473.82031 182.04883 C 474.64221 182.45978 477.52025 183.07616 480.19141 183.58984 C 482.86256 184.10353 485.32812 184.51562 485.32812 184.51562 L 485.69141 183.58984 L 476.28711 182.46094 L 477.51953 168.07617 C 477.51953 168.07617 476.08051 166.84417 474.33398 165.61133 C 473.46072 164.99491 472.5111 164.37833 471.625 163.91602 C 470.7389 163.4537 469.9172 163.14648 469.30078 163.14648 C 468.06794 163.14648 466.11644 162.73516 464.47266 162.32422 C 462.82887 161.91327 461.49219 161.50195 461.49219 161.50195 L 460.66992 159.44727 L 430.67188 158.21484 C 430.67188 158.21484 430.36329 157.08381 429.84961 155.90234 C 429.59277 155.31161 429.28424 154.70814 428.9375 154.22656 C 428.59076 153.74498 428.20587 153.38594 427.79492 153.2832 C 426.97303 153.07773 425.94494 152.46154 425.12305 151.89648 C 424.30115 151.33143 423.68555 150.81641 423.68555 150.81641 L 420.80859 146.29688 L 423.68555 140.13281 L 425.74023 110.54492 L 417.52148 103.96875 L 415.87695 106.02344 L 414.64453 103.14844 L 411.35742 97.804688 L 405.19336 86.298828 L 401.49414 84.654297 L 399.22266 78.521484 L 385.4668 80.544922 L 377.24805 90.408203 L 373.13867 88.763672 L 369.44141 84.244141 L 366.56445 85.888672 L 376.01562 98.626953 C 376.01562 98.626953 369.44062 99.038273 367.79688 99.449219 C 367.38592 99.551955 367.15464 99.962546 367.03906 100.54688 C 366.92348 101.13119 366.92324 101.88934 366.97461 102.68555 C 367.07735 104.27796 367.38672 106.02381 367.38672 106.8457 C 367.38672 107.25665 367.69394 107.89886 368.15625 108.63086 C 368.61856 109.36286 369.23514 110.18455 369.85156 110.95508 C 371.0844 112.49613 372.31641 113.83203 372.31641 113.83203 L 381.35742 115.88672 L 376.42578 126.16016 L 367.38672 126.57227 L 361.63281 122.46289 L 361.63281 116.70898 L 360.40039 114.6543 L 351.76953 128.62695 L 351.35938 119.17383 L 348.48242 113.00977 L 344.37305 109.72266 L 333.6875 104.38086 L 333.78125 103.82422 C 331.62774 103.0147 329.97487 102.31081 329.57812 101.91406 C 328.75624 101.09217 323.62081 97.702411 318.68945 94.517578 C 313.7581 91.332745 309.03125 88.353516 309.03125 88.353516 L 288.07422 75.203125 L 285.91406 72.908203 L 285.19727 73.148438 L 275.33398 66.984375 L 273.68945 62.052734 L 270.81445 62.052734 L 265.4707 64.517578 L 260.12891 62.462891 L 256.01953 56.298828 L 257.25195 53.423828 L 262.18359 50.546875 L 263.00586 44.382812 L 259.30664 37.396484 L 254.375 36.164062 L 251.08789 33.287109 L 249.85547 28.355469 L 242.45898 29.587891 L 237.11523 26.710938 z ");
var animationSpeed = 500;
var hoverStyle = {
  fill: "#dadada"
}

var i = 0;
var arr_data = {};

for (var regionName in regions) {

  (function(region) {

    //region.attr(style);
    region.node.name = regionName;

    // destaca com cores diferentes os lagos (água) de terrenos
    if ((region.node.name == "lago0") || (region.node.name == "lago1"))
      region.attr(styleLagos);
    else
      region.attr(style);

    region[0].addEventListener("mouseover", function() {
      //region.animate(hoverStyle, animationSpeed);

      //console.log(data["cultural"][0][region.node.name]);
      var indiceRA = dadosRA["indiceobvul"][0][region.node.name];
          //dadosRA["estrutural"][0][region.node.name] + dadosRA["saude"][0][region.node.name] + dadosRA["cultural"][0][region.node.name];

      if ((region.node.name == "lago0") || (region.node.name == "lago1"))
        document.getElementById('map').setAttribute('data-tooltip', "Região de lago");
      else
        document.getElementById('map').setAttribute('data-tooltip', getNameByNominalCodeRA(region.node.name).toUpperCase() + "  Índice: " + indiceRA);
        //console.log(region.node.name + "\nRA: " + indiceRA);

      }
    , true);

    region[0].addEventListener("mouseout", function() {
      //region.animate(style, animationSpeed)

    }, true);

    region[0].addEventListener("click", function() {

      //region.animate({'fill':'pink'},200);

        if (debugMapa)
            console.log("masp.js click no mapa. region.node.name: " + region.node.name);

      if ((region.node.name != "lago0") && (region.node.name != "lago1")) {
        atualizaMapa(region.node.name);

        // Esta parte é a que faz a alteraçãop no box e no radial.
        var indiceRA = dadosRA["indiceobvul"][0][region.node.name];
            //dadosRA["estrutural"][0][region.node.name] + dadosRA["saude"][0][region.node.name] + dadosRA["cultural"][0][region.node.name];

        // Atualiza o valor do índice dentro do Box Região e Índice
        atualizaNomeRABox(getNameByNominalCodeRA(region.node.name));
        atualizaIndiceRABox(indiceRA);
        atualizaPosicaoRABox(region.node.name);

        // Atualiza Radar
          if (debugMapa)
          {
              console.log("maps.js regiao: " + region.node.name + " valor do indice para a RA: " + indiceRA);
          }

        atualizaRadar(region.node.name);

        // Atualiza o campo select para mostrar a região que foi clicada no mapa
        $('#inlineFormCustomSelect').val(region.node.name);
      }

    }, true)

  })(regions[regionName]);
}


// funcao é chamada pelo campo select.
function atualizaMapa(codeRA) {

  if (initApp) { //true
    regiaoAtual = regiaoAnterior;
    initApp = false;

  } else
    regiaoAnterior = regiaoAtual;

  regiaoAtual = codeRA;
  if (regiaoAnterior != "regiaoVaziaInit")
    limpaRegiaoAnterior();

  // o comando abaixo vai colorir a regiao selecionada no campo select
  regions[codeRA].animate({
    'fill': '#FFF8BE'
  }, 200);

}

function limpaRegiaoAnterior() {
  if (debugMapa)
    console.log("limpando regiao anterior: " + regiaoAnterior);

  // o comando abaixo vai colocar a regiao anterior na mesma cor do mapa
  regions[regiaoAnterior].animate({
    'fill': '#15a1b5'
  }, 200);

}
