var dadosRA = {
  "ranking": [
    {
      "aguas-claras": 1.7,
      "brasilia": 1.3, // no PDAD original é definido como plano-piloto
      "brazlandia": 7.0,
      "candangolandia": 9.3,
      "ceilandia": 7,
      "cruzeiro": 1.0,
      "fercal": 8.4,
      "gama": 9.0,
      "guara": 5.2,
      "itapoa": 4.5,
      "jardim-botanico": 4.5,
      "lago-norte": 1.6,
      "lago-sul": 6.4,
      "nucleo-bandeirante": 5.3,
      "paranoa": 2.6,
      "park-way": 6.2,
      "planaltina": 3.6,
      "recanto-das-emas": 7.8,
      "riacho-fundo-1": 1.8,
      "riacho-fundo-2": 1.8,
      "samambaia": 6.3,
      "santa-maria": 6.1,
      "sao-sebastiao": 6.1,
      "estrutural": 4.6,
      "sia": 3.4,
      "sobradinho": 7.3,
      "sobradinho-2": 1.00,
      "sudoeste": 1.2,
      "taguatinga": 5.5,
      "varjao": 93,
      "vicente-pires": 3.4
    }
  ],
  "indiceobvul": [
    {
      "aguas-claras": 1.7,
      "brasilia": 1.3, // no PDAD original é definido como plano-piloto
      "brazlandia": 7.0,
      "candangolandia": 9.3,
      "ceilandia": 7,
      "cruzeiro": 1.0,
      "fercal": 8.4,
      "gama": 9.0,
      "guara": 5.2,
      "itapoa": 4.5,
      "jardim-botanico": 4.5,
      "lago-norte": 1.6,
      "lago-sul": 6.4,
      "nucleo-bandeirante": 5.3,
      "paranoa": 2.6,
      "park-way": 6.2,
      "planaltina": 3.6,
      "recanto-das-emas": 7.8,
      "riacho-fundo-1": 1.8,
      "riacho-fundo-2": 1.8,
      "samambaia": 6.3,
      "santa-maria": 6.1,
      "sao-sebastiao": 6.1,
      "estrutural": 4.6,
      "sia": 3.4,
      "sobradinho": 7.3,
      "sobradinho-2": 1.00,
      "sudoeste": 1.2,
      "taguatinga": 5.5,
      "varjao": 93,
      "vicente-pires": 3.4
    }
  ],
  "estrutural": [
    {
      "aguas-claras": 77,
      "brasilia": 13, // no PDAD original é definido como plano-piloto
      "brazlandia": 70,
      "candangolandia": 93,
      "ceilandia": 7,
      "cruzeiro": 10,
      "fercal": 84,
      "gama": 90,
      "guara": 52,
      "itapoa": 45,
      "jardim-botanico": 45,
      "lago-norte": 16,
      "lago-sul": 64,
      "nucleo-bandeirante": 53,
      "paranoa": 26,
      "park-way": 62,
      "planaltina": 36,
      "recanto-das-emas": 78,
      "riacho-fundo-1": 18,
      "riacho-fundo-2": 18,
      "samambaia": 63,
      "santa-maria": 61,
      "sao-sebastiao": 61,
      "estrutural": 46,
      "sia": 34,
      "sobradinho": 73,
      "sobradinho-2": 100,
      "sudoeste": 12,
      "taguatinga": 55,
      "varjao": 9,
      "vicente-pires": 34
    }
  ],
  "saude": [
    {
      "aguas-claras": "11.2",
      "brasilia": "11.2", // no PDAD original é definido como plano-piloto
      "brazlandia": "11.2",
      "candangolandia": "11.2",
      "ceilandia": "11.2",
      "cruzeiro": "11.2",
      "fercal": "11.2",
      "gama": "11.2",
      "guara": "11.2",
      "itapoa": "11.2",
      "jardim-botanico": "11.2",
      "lago-norte": "11.2",
      "lago-sul": "11.2",
      "nucleo-bandeirante": "11.2",
      "paranoa": "11.2",
      "park-way": "11.2",
      "planaltina": "11.2",
      "recanto-das-emas": "11.2",
      "riacho-fundo-1": "11.2",
      "riacho-fundo-2": "11.2",
      "samambaia": "11.2",
      "santa-maria": "11.2",
      "sao-sebastiao": "11.2",
      "estrutural": "11.2",
      "sia": "11.2",
      "sobradinho": "11.2",
      "sobradinho-2": "11.2",
      "sudoeste": "11.2",
      "taguatinga": "11.2",
      "varjao": "11.2",
      "vicente-pires": "11.2"
    }
  ],
  "cultural": [
    {
      "aguas-claras": 11,
      "brasilia": 83, // no PDAD original é definido como plano-piloto
      "brazlandia": 66,
      "candangolandia": 47,
      "ceilandia": 63,
      "cruzeiro": 29,
      "fercal": 53,
      "gama": 46,
      "guara": 20,
      "itapoa": 21,
      "jardim-botanico": 64,
      "lago-norte": 100,
      "lago-sul": 72,
      "nucleo-bandeirante": 93,
      "paranoa": 56,
      "park-way": 10,
      "planaltina": 13,
      "recanto-das-emas": 63,
      "riacho-fundo-1": 42,
      "riacho-fundo-2": 94,
      "samambaia": 62,
      "santa-maria": 26,
      "sao-sebastiao": 30,
      "estrutural": 25,
      "sia": 60,
      "sobradinho": 53,
      "sobradinho-2": 72,
      "sudoeste": 28,
      "taguatinga": 79,
      "varjao": 78,
      "vicente-pires": 98
    }
  ]
};
